{
  "usingComponents": {
    "i-panel": "../../ui/dist/panel/index",
    "i-cel-group": "../../ui/dist/cell-group/index",
    "i-cell": "../../ui/dist/cell/index",
    "i-icon": "../../ui/dist/icon/index"
  }
}